{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DR81384\\SQLEXPRESS; Database=AppMvcCompleta; User Id=curso; Password=curso; MultipleActiveResultSets=true"
  },
  /* -- BANCO COM AUTENTICAÇÃO
      "DefaultConnection": "Server=DESKTOP-DR81384\\SQLEXPRESS;Database=AppMvcCompleta;User Id=cursomvc; Password=cursomvc123;MultipleActiveResultSets=true",
  
     -- BANCO SEM AUTENTICAÇÃO
      "DefaultConnection": "Server=DESKTOP-DR81384\\SQLEXPRESS;Database=AppMvcCompleta;User Id=cursomvc; Password=cursomvc123;MultipleActiveResultSets=true"    
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppMvcCompleta; Trusted_Connection=True;MultipleActiveResultSets=true"
  
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  - Entramos no SQL Management Studio(SQLEXPRESS), Mudamos a opção de Servidor de (local)mssqllocaldb para DESKTOP-DR81384\\SQLEXPRESS e a autenticação  como autenticação do windows.
- Alteramos a nosssa conectionString para alterar o servidor de (local)mssqllocaldb para DESKTOP-DR81384\\SQLEXPRESS. Porque o IIS não consegue ler o  (local)mssqllocaldb.
- Executei o migrations no console para criação do banco e tabelas no SQLEXPRESS. Lembre-se que temos Context e que estão em projetos diferentes
  diferentes (DevIO.App para o Identity com o contexto ApplicationDbContext e DevIO.Data com o contexto ApplicationDbContext, lembresé de selecionar o projeto no console antes de executar as migrations).
- Criei um usuário (cursomvc123) com permissão de leitura e escrita e admin no schema dbo para as tabelas criadas pelo EF.
	
	## INFORMAÇÕES DE CONFIGURAÇÃO DE ACESSO AO BANCO ##
	Login Autenticação SQLSERVER
	Login: cursomvc
	Senha: cursomvc123
	link: https://www.youtube.com/watch?v=FVUEC_XVM5Y
	
- Depois disso removi a configuração Trusted_Connection=True da connection string pois uma vez que o usuário foi criado no banco, você deve utilizar  as credenciais do usuário na connection string para que a autenticação seja feita pelas credenciais deste novo usuário e não pelo usuário de rede.
  A connection string fica assim na configuração do publish: Server=.\SQLEXPRESS;Database=MinhaAppMvcCompleta;User=cursos;Password=cursos123;(Essa conetionString não é minha, mas observei que podemos usar o .\SQLEXPRESS ao invés de passar DESKTOP-DR81384\\SQLEXPRESS. Um ponto de observação aqui é que, como se trata de uma publicação em ambiente de produção, o ideal seria aplicar o uso de secrets para proteger as credenciais do usuário de banco na connection string. O Eduardo Pires explica como fazer isso nos vídeos.

- Após os passos acima, basta seguir conforme explicado no vídeo que vai de boas.


*/
