{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DR81384\\SQLEXPRESS; Database=AppMvcCompleta; User Id=curso; Password=curso; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
